<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/986.%20Interval%20List%20Intersections.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=2145&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=691671742.5510989"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/986.%20Interval%20List%20Intersections.xcplaygroundpage#CharacterRangeLen=58&amp;CharacterRangeLoc=2234&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=1&amp;StartingLineNumber=82&amp;Timestamp=691671742.551193"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
