<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/784.%20Letter%20Case%20Permutation.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1025&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=690473240.9168299"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/784.%20Letter%20Case%20Permutation.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1035&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=690473240.9169461"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
