<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/235.%20Lowest%20Common%20Ancestor%20of%20a%20Binary%20Search%20Tree.xcplaygroundpage#CharacterRangeLen=165&amp;CharacterRangeLoc=1021&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=689767481.973652"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/235.%20Lowest%20Common%20Ancestor%20of%20a%20Binary%20Search%20Tree.xcplaygroundpage#CharacterRangeLen=165&amp;CharacterRangeLoc=1187&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=689767481.973745"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/235.%20Lowest%20Common%20Ancestor%20of%20a%20Binary%20Search%20Tree.xcplaygroundpage#CharacterRangeLen=79&amp;CharacterRangeLoc=1353&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=689767481.9738131"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
