<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=2090&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=1&amp;StartingLineNumber=70&amp;Timestamp=688559510.951396"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1649&amp;CharacterRangeLoc=418&amp;EndingColumnNumber=1&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=688559510.9514869"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1649&amp;CharacterRangeLoc=418&amp;EndingColumnNumber=1&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=688559510.951555"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
