<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/95.%20Unique%20Binary%20Search%20Trees%20II.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=2090&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=1&amp;StartingLineNumber=70&amp;Timestamp=689766142.072898"
         lockedSize = "{1705, 300}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/95.%20Unique%20Binary%20Search%20Trees%20II.xcplaygroundpage#CharacterRangeLen=1649&amp;CharacterRangeLoc=418&amp;EndingColumnNumber=1&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=689766142.0730309"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/95.%20Unique%20Binary%20Search%20Trees%20II.xcplaygroundpage#CharacterRangeLen=1649&amp;CharacterRangeLoc=418&amp;EndingColumnNumber=1&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=689766142.0731"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
