<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/22.%20Generate%20Parentheses%20.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=692197468.349381"
         lockedSize = "{1673, 129}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/22.%20Generate%20Parentheses%20.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=967&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=692197468.349479"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/22.%20Generate%20Parentheses%20.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=972&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=692197468.3495491"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/22.%20Generate%20Parentheses%20.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=692197468.349612"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
