<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. Two Sum'/>
        <page name='2. Add Two Numbers'/>
        <page name='3. Longest Substring Without Repeating Characters'/>
        <page name='4. Median of Two Sorted Arrays'/>
        <page name='5. Longest Palindromic Substring'/>
        <page name='9. Palindrome Number'/>
        <page name='21. Merge Two Sorted Lists'/>
        <page name='24. Swap Nodes in Pairs'/>
        <page name='35. Search Insert Position'/>
        <page name='46. Permutations'/>
        <page name='47. Permutations II'/>
        <page name='50. Pow(x, n)'/>
        <page name='70. Climbing Stairs'/>
        <page name='104. Maximum Depth of Binary Tree'/>
        <page name='119. Pascal&apos;s Triangle II'/>
        <page name='206. Reverse Linked List'/>
        <page name='278. First Bad Version'/>
        <page name='344. Reverse String'/>
        <page name='509. Fibonacci Number'/>
        <page name='700. Search in a Binary Search Tree'/>
        <page name='704. Binary Search'/>
    </pages>
</playground>