<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/90.%20Subsets%20II%20.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=848&amp;EndingColumnNumber=4&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=692099753.8092639"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/90.%20Subsets%20II%20.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=844&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=692099753.80941"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/90.%20Subsets%20II%20.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=692099753.809479"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/90.%20Subsets%20II%20.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=855&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=692099753.809548"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
