<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/328.%20Odd%20Even%20Linked%20List%20.xcplaygroundpage#CharacterRangeLen=79&amp;CharacterRangeLoc=1044&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=692007518.201044"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/328.%20Odd%20Even%20Linked%20List%20.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=905&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=35&amp;StartingLineNumber=32&amp;Timestamp=692007518.201273"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/328.%20Odd%20Even%20Linked%20List%20.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=692007518.201368"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/328.%20Odd%20Even%20Linked%20List%20.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1124&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=692007518.201439"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
