<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/328.%20Odd%20Even%20Linked%20List%20.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=1818&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=1&amp;StartingLineNumber=76&amp;Timestamp=692008508.148761"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/328.%20Odd%20Even%20Linked%20List%20.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1676&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=35&amp;StartingLineNumber=67&amp;Timestamp=692008508.14885"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/328.%20Odd%20Even%20Linked%20List%20.xcplaygroundpage#CharacterRangeLen=67&amp;CharacterRangeLoc=1750&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=692008508.148957"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnychoi/Desktop/LeetCode/LeetCode.playground/Pages/328.%20Odd%20Even%20Linked%20List%20.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1899&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=77&amp;Timestamp=692008508.149019"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
